# {{ ansible_managed }}

{% for directory in logs_directories_list %}

{{ directory }}/* {
  su {{ logrotate_su_user }} {{ logrotate_su_user }}
  daily
  missingok
  rotate {{ logrotate_keep_for }}
  compress
  notifempty
  nocreate
  copytruncate
  olddir {{ logrotate_root }}/{{ directory | replace('/', '_') }}
  dateext dateformat {{ logrotate_dateext }}
  nosharedscripts
}

{% endfor %}
