# {{ ansible_managed }}

{% for file in logs_files_to_process %}

{{ logs_directory }}/{{ file }} {
  su {{ logrotate_su_user }} {{ logrotate_su_user }}
  daily
  missingok
  rotate {{ logrotate_keep_for }}
  compress
  notifempty
  nocreate
  copytruncate
  olddir {{ logrotate_location }}
  dateext dateformat {{ logrotate_dateext }}
  nosharedscripts
{% if postscript is defined %}
  postrotate
    {{ logrotate_postscript }}
  endscript
{% endif %}
}

{% endfor %}
